Toilet/Toilet/Control/ToiletTip.xaml

<UserControl x:Class="Toilet.Control.ToiletTip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
	<UserControl.Resources>
		<Style x:Key="btnNaviStyle" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
			<Setter Property="Padding" Value="10,5,10,6"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
			
  <Grid Width="48" Height="48">
							<Grid.Resources>
								<Storyboard x:Name="Storyboard1"/>
							</Grid.Resources>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="FocusStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0"/>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Unfocused"/>
									<VisualState x:Name="Focused">
										<Storyboard>
											<ColorAnimation Duration="0" To="#FF867F8F" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Stroke" d:IsOptimized="True"/>
											<ColorAnimation Duration="0" To="#FFF14447" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="path" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.LocalOffsetX)" Storyboard.TargetName="path" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.LocalOffsetX)" Storyboard.TargetName="Stroke" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.LocalOffsetX)" Storyboard.TargetName="Stroke" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.LocalOffsetX)" Storyboard.TargetName="path" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="2" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="path" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="2" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="Stroke" d:IsOptimized="True"/>
											<ColorAnimation Duration="0" To="#FFF9F9F9" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Stroke" d:IsOptimized="True"/>
											<ColorAnimation Duration="0" To="#FFEEA3A4" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="2" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="0.48" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="Disabled"/>
									<VisualState x:Name="MouseOver"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Grid x:Name="backgroundGrid" Width="48" Height="48" Visibility="Visible" Background="Black">
								<Ellipse x:Name="ellipse" Fill="#FFBFBFBF" HorizontalAlignment="Left" Height="44" Margin="2,2,0,0" VerticalAlignment="Top" Width="44" Opacity="0.045">
									<Ellipse.Projection>
										<PlaneProjection/>
									</Ellipse.Projection>
								</Ellipse>
								<Path Data="M50.5,4.7500001C25.232973,4.75 4.75,25.232973 4.7500001,50.5 4.75,75.767029 25.232973,96.25 50.5,96.25 75.767029,96.25 96.25,75.767029 96.25,50.5 96.25,25.232973 75.767029,4.75 50.5,4.7500001z M50.5,0C78.390381,0 101,22.609621 101,50.5 101,78.390381 78.390381,101 50.5,101 22.609621,101 0,78.390381 0,50.5 0,22.609621 22.609621,0 50.5,0z" Stretch="Fill" Fill="#FF867F8F" x:Name="Stroke" Visibility="Visible" UseLayoutRounding="False" Margin="2" Width="44" Height="44" >
									<Path.Projection>
										<PlaneProjection/>
									</Path.Projection>
								</Path>
							</Grid>
							<Path x:Name="path" Data="F1M194.839,1498.05L197.862,1472.28 221.708,1480.97 174.858,1433.31 194.839,1498.05z" Stretch="Uniform" Fill="#FFF14447" Width="34" Height="34" Margin="4.5,15,9.5,-1" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False">
								<Path.Projection>
									<PlaneProjection/>
								</Path.Projection>
								<Path.RenderTransform>
									<CompositeTransform Rotation="68"/>
								</Path.RenderTransform>
							</Path>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Background="Black" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="导航" x:Name="btnNavi" RenderTransformOrigin="0.5,0.5" Style="{StaticResource btnNaviStyle}" Width="48"  Click="btnNavi_Click" />
            <TextBlock Grid.Column="1" Name="ShowText" Text="{Binding ShowText}" FontSize="24" TextWrapping="Wrap" Foreground="White" TextAlignment="Center" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Canvas Grid.Column="2" Width="10"/>
        </Grid>
        <Path x:Name="pathw" Grid.Row="1" HorizontalAlignment="Center" Fill="Black" Data="M 0,0 L 7,10 L 9,10 L 16,0" Margin="-16,0,0,-10" Stretch="Fill" UseLayoutRounding="False" Width="26" VerticalAlignment="Bottom"  />
    </Grid>
</UserControl>