Toilet/Toilet/Control/TolietTip.xaml

<UserControl x:Class="Toilet.Control.TolietTip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    
	<Grid x:Name="LayoutRoot"  Background="Transparent" Width="{Binding Width}" Height="{Binding Height}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Black">
            <TextBlock Name="ShowText" Text="{Binding ShowText}" FontSize="24" TextWrapping="Wrap" Foreground="White" TextAlignment="Center" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock x:Name="ShowAddressText" Text="{Binding ShowAddressText}" FontSize="24" TextWrapping="Wrap" Foreground="White" TextAlignment="Center" 
            	VerticalAlignment="Center" HorizontalAlignment="Center" Margin="240,16"/>
        </Grid>
        <Path x:Name="pathw" Grid.Row="1" HorizontalAlignment="Center" Fill="Black" Data="M 0,0 L 7,10 L 9,10 L 16,0" Margin="-16,0,0,0" />
    </Grid>
   
</UserControl>